<html>
    <head>
        <title>To Do list</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            html, body{
                margin: 0;
                padding: 0;
                background-color:antiquewhite;
            }
            main{
                align-content: center;
                margin: auto;
                border-radius: 25px;
                padding: 1%;
                width: 78%; 
                min-height: 80%;
                background-color: aliceblue;
            }
            #left-input{
                float:left;
                margin: auto;
                width: 40%;
                padding: 0 1%;
            }
            #entryinput{
                border-radius: 5px;
                width: 100%;
            }
            #submit{
                margin: 2% 25%;
                width: 50%;
            }
            #list{
                border-left: solid 1px #ccc;
                float: left;
                padding: 0 1%;
                margin: auto;
                width: 50%;
            }
            ul{
                padding-left: 0;
            }
            li{
                list-style: none;
                background-color: #ccc;
                border-radius: 25px;
                padding: 5%;
                margin-top: 5%;
                width: 100%;
                margin-left:0;
            }
            @media only screen and (max-width: 550px){
                #left-input{
                    float:none;
                    width: 100%;
                }
                #list{
                    float: none;
                    border-left:none;
                    width: 100%;
                }
                li{
                    width: 80%;
                }
                .sexy{
                    color: green;
                }
            }
        </style>    
    </head>
    <body>

        <main>
            <div id="left-input">
                <h1>Enter Things to do</h1>
                <input type="text" name="todoitem" id="entryinput">
                <input type="submit" name="submit" id="submit">
            </div>
            <div id="list">
                <h3>To do items</h3>
                <ul id="internalList">
                    <li>Stuff</li>
                </ul>
            </div>
        </main>
        
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script>
            $("#submit").click(function(event){
                $("ul").append($('<li>').text($("#entryinput").val()))
                $("#entryinput").val('')
            });
            $('li').click(function(event){
                var item = this
                this.innerHTML = 'beep'
            });

        </script>
    </body>
</html>